{
  "name": "featurewidget",
  "widgetName": "FeatureWidget",
  "version": "1.0.0",
  "description": "FeatureWidget",
  "copyright": "Whatever",
  "author": "DUC",
  "config": {
    "projectPath": "..\\..\\..\\Mendix\\WidgetFeature-main/",
    "mendixHost": "http://localhost:8080",
    "developmentPort": "3000"
  },
  "packagePath": "sch",
  "scripts": {
    "start": "pluggable-widgets-tools start:server --open",
    "dev": "pluggable-widgets-tools start:web",
    "build": "pluggable-widgets-tools build:web",
    "lint": "pluggable-widgets-tools lint",
    "lint:fix": "pluggable-widgets-tools lint:fix",
    "prerelease": "npm run lint",
    "release": "pluggable-widgets-tools release:web"
  },
  "license": "Whaterver",
  "devDependencies": {
    "@mendix/pluggable-widgets-tools": "^8.14.0",
    "@types/big.js": "^4.0.5",
    "@types/classnames": "^2.2.4",
    "@types/react": "~16.9.0",
    "@types/react-dom": "~16.9.0",
    "jss": "^10.6.0",
    "styled-jss": "^2.2.3"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "react-flow-renderer": "^9.4.4"
  }
}
